:root {
  --color-primary: hsl(185, 75%, 39%);
  --color-secondary: hsl(229, 23%, 23%);
  --color-tred: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}
body {
  font-family: "Kumbh Sans", sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/images/bg-pattern-top.svg"),
    url("/images/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: 125% 125%, -25% -25%;
  background-color: var(--color-primary);
}

.card {
  width: 320px;
  /* height: 375px; */
  overflow: hidden;
  border-radius: 15px;
  background-color: white;
  box-shadow: 10px 8px 10px rgba(125, 131, 131, 0.486);
}
.card-header {
  height: 138px;
  background-image: url("../images//bg-pattern-card.svg");
}
.card-body {
  height: 145px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-body img {
  border: 5px solid white;
  max-width: 96px;
  border-radius: 50%;
  background-color: white;
  margin-top: calc(-48px - 5px);
}
.card-body h2 {
  color: var(--color-secondary);
  text-transform: capitalize;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 5px;
}
.card-body h2 span {
  color: var(--color-tred);
  font-weight: 400;
  margin-left: 5px;
}
.card-body address {
  font-weight: 400;
  color: var(--color-tred);
  text-transform: capitalize;
  font-style: normal;
}

.card-footer {
  height: 97px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 2px solid rgba(128, 128, 128, 0.137);
  /* border: solid 1px red; */
}
.card-footer-social {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-footer-social h3 {
  text-transform: uppercase;
  margin: 0;
}
.card-footer-social p {
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: var(--color-tred);
}
