body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--color-primary);

  /* background-image: url("images/bg-pattern-top.svg");
  background-position: -185.5px 10px;
  background-repeat: no-repeat;
  background-size: cover; */
}
:root {
  --color-primary: hsl(185, 75%, 39%);
  --color-secondary: hsl(229, 23%, 23%);
  --color-tred: hsl(227, 10%, 46%);
}
.card-container {
  margin: 0 auto;
  max-width: 85%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  height: 400px;
  overflow: hidden;
}
.card-top {
  height: 40%;
  background-image: url("/images/bg-pattern-card.svg");
}
.card-down {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.card-down img {
  border-radius: 50%;
  box-shadow: 0 0 0 10px white;
}
.card-down .card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}
.card-down .card-info-img {
  display: flex;
  justify-content: center;
}
.card-info h2 {
  margin-bottom: 10px;
}
.card-info h2 small {
  font-weight: 400;
  color: var(--color-tred);
}
.card-info address {
  font-weight: 400;
  font-style: normal;
  color: var(--color-tred);
}

.card-info-social {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-top: 1.5px solid #d8d8d870;
}
.card-info-social > p {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 20px;

  color: var(--color-secondary);
  font-weight: 700;
  font-size: 16px;
}
.card-info-social small {
  letter-spacing: 2px;
  color: var(--color-tred);
  font-weight: 400;
  font-size: 10px;
}
